.File_theme_link
  display: flex
  flex-wrap: wrap
  align-items: center
  .File-Checkbox
    width: 24px
    height: 24px
    margin-right: 13px
    background-color: #f7f7f7
    border: solid 1px #b3b3b3
    border-radius: 3px
    display: inline-block
    position: relative
  .File-Link
    font-size: 16px
    color: #4d4a4f
  .File-Control
    display: none

.File_active
  .File-Checkbox
    &:before
      content: ""
      width: 100%
      height: 100%
      background-image: url(/img/File-Checkbox-Icon.png)
      background-position: center center
      background-repeat: no-repeat
      position: absolute
      top: 0
      left: 0

.File_theme_link
  .FileErrorText
    width: 100%
    font-size: 14px
    color: tomato
    display: block