.Link_theme_back
  margin-bottom: 10px
  padding-left: 29px
  position: relative
  display: inline-block
  &:before
    content: url("/img/Link-Back.png")
    position: absolute
    top: 0
    left: 0