.Select_theme_arrow
  padding-right: 35px
  -webkit-appearance: none
  -moz-appearance: none
  background-image: url(/img/SelectSrrow.png)
  background-position: calc(100% - 10px)  center
  background-repeat: no-repeat