//@import "../../../node_modules/bootstrap/scss/bootstrap-grid"
@import "bourbon"
@import "vars"

body
  margin: 0
  padding: 0
  font-family: $font-default

.Container
  width: 100%
  max-width: 1150px
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  box-sizing: border-box

