.Phone
  &-Only
    display: none !important
    +r(xs)
      display: inherit !important
  &-Hidden
    display: inherit !important
    +r(xs)
      display: none !important

@import "../../common.blocks/Btn/Btn.sass"
@import "../../common.blocks/Btn/_disable/Btn_disable.sass"

@import "../../common.blocks/Select/Select.sass"
@import "../../common.blocks/Select/_theme_arrow/Select_theme_arrow.sass"

@import "../../common.blocks/Input/Input.sass"
@import "../../common.blocks/Input/_error/Input_error.sass"

@import "../../common.blocks/Form/Form.sass"
@import "../../common.blocks/FormThx/FormThx.sass"

@import "../../common.blocks/ProcessingPersonalDataText/ProcessingPersonalDataText.sass"

@import "../../common.blocks/Logo/Logo.sass"

@import "../../common.blocks/Checkbox/_theme_switch/Checkbox_theme_switch.sass"


@import "../../common.blocks/BurgerMenu/BurgerMenu.sass"

@import "../../common.blocks/Accordion/Accordion.sass"

