.Header
  width: 100%
  padding: 11px 0
  background-color: #ffffff
  position: fixed
  z-index: 10
  +mf(xs)
    padding: 0
    position: relative
  .Container
    +mf(xs)
      padding: 11px 0 9px
  &-Body
    display: flex
    align-items: center
    justify-content: space-between
  &-Logo

.HeaderInfo
  display: flex
  flex-direction: column
  &-Phone
  &-Text
    display: none
    +mf(xs)
      display: initial

.HeaderPhone
  width: 49px
  height: 45px
  padding: 16px 14px
  background: $main-color
  border-radius: 10px 0 0 10px
  display: flex
  align-items: center
  justify-content: center
  +mf(xs)
    width: initial
    height: initial
    padding: initial
    color: #000
    background: initial
    border: none
    text-decoration: none
    display: initial
  &-Number
    display: none
    +mf(xs)
      font-size: 22px
      font-weight: 300
      display: initial
  &-Img
    width: 26px
    display: block
    +mf(xs)
      display: none

.DefmenuBtn
  display: flex
  +mf(xs)
    display: none

